<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TamayoWebFormCourseProjectWeb460.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Programaholics Anonymous</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1271px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style=""padding: 10px;
        border: 5px solid black";>
        <tr style="background-color:aquamarine; text-align:center;">
            <td colspan="2">
                <!--page header -->
                <h1 class="auto-style1">Programaholics Anonymous</h1>
                
                <!--Label for content pages to display user message-->
                <strong>
                    <span style="color:red;">
                        <asp:Label ID="UserFeedback" runat="server">Welcome!</asp:Label>

                    </span>
                </strong>
            </td>
        </tr>
        <tr style="vertical-align:top;">
            <td>
                <!--top content area-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </td>
           
        </tr>
        <tr style="vertical-align:top;">
            <td>
                <!--bottom content area-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </td>
           
        </tr>


        <tr style="background-color:lightgrey;text-align:center;">
            <td colspan="2">
                <!--page footer-->
                Copyright DeVry University<br />
                <strong>User's GUID:<asp:Label ID="lblGUID" runat="server" /></strong>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
